[pytest]
filterwarnings =
    ignore:Using or importing the ABCs from:DeprecationWarning:h5py
    ignore:Using or importing the ABCs from:DeprecationWarning:tensorflow
    ignore:Using or importing the ABCs from:DeprecationWarning:google
    ignore:Using or importing the ABCs from:DeprecationWarning:yaml
    ignore:Using or importing the ABCs from:DeprecationWarning:peewee
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
